<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neptune</groupId>
    <artifactId>bridge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bridge-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>Postilion</module>
        <module>bridge-service</module>
    </modules>
</project>
